/* ==============================================================
   Widget Format Links
   style declarations for widget_formatLinks.xhtml
   ==============================================================*/

#widgetFormatLinks {}
.widget-format-links {
	&__topbar {}
	&__license-text {
		a {
		}
	}
	&__subtitle {
	} 
	&__page-downloads {
		a, form, button {

		}
		.badge {
			&:hover,  
			&:active,
			&:focus {
			}
		}
	}
	&__work-downloads {
		a {}
		.badge {}
	}
	&__work-download-ris {}
	// SET TO TRUE TO ALWAYS SHOW THIS WIDGET
	@alwaysShowFormatLinksWidget: false;
	// SET ABOVE TO TRUE TO ALWAYS SHOW THIS WIDGET
    & when (@alwaysShowFormatLinksWidget = true) {
		.detachedRuleSetTopLevel ({
	        &__topbar {
				pointer-events: none;
				.fa-angle-down {
					display: none !important;
				}
			}
			.widget__body {
				display: block !important;
			}
		});
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}