/* ==============================================================
   SearchList
   style declarations for searchList.xhtml
   ==============================================================*/
/* SEARCH LIST */
/* VARIABLES */
@yellow: rgba(255, 255, 0, 0.5);

/* BLOCK */
.search-list {
    /* ELEMENT */
    &__title {
        h3 {}
    }
    &__options {
        a, button, .btn {
            &:hover,
            &:focus,
            &:active,
            &.active {}
        }
        form {}
    }
    &__hitcount,
    &__rss,
    &__save-search,
    &__excel-export {}
    &__hitcount {}
    &__rss {}
    &__save-search {}
    &__excel-export {
        a {}
        .excel-export-loader {
            img {}
        }
    }
    &__views {
    	button {}
    	[data-view="search-list-default"] {}
    	[data-view="search-list-grid"] {}
    	[data-view="search-list-list"] {}
    }
    /* CURRENT SEARCH */
    &__label {}
    &__current-search {
        .form-group {}
        .input-group-addon {
            a {
                &:hover,
                &:focus,
                &:active {}
            }
            &.reset {
            	&.focus {}
            }
            &.search {
                a {}
            }
        }
        .form-control {
        	&:focus {}
        }
    }
    /* LINKS */
    &__links {
        button {}
        form {}
        a {
            &:hover,
            &:focus,
            &:active {}
        }
    }
    /* SORTING */
    &__sorting {
        .custom-control {}
        select {}
    }
    /* ADVANCED SEARCH INFO */
    &__adv-search-info {}
    &__adv-search-info-back {}
    /* HITS */
    &__hits {}
    &__hit {}
    &__hit-header {}
    &__hit-title,
    &__hit-type,
    &__hit-info {}
    &__hit-title {
        h4 {}
    }
    &__hit-thumbnail {
        img {}
        [data-bookmark-list-type="add"] {
        	color: @ci-color1;
		    .fa-bookmark-o,
		    .fa-bookmark {
		    	color: @ci-color1;
		    }
		    .fa-bookmark-o {}
		    .fa-bookmark {}
		    &.added, 
		    &:hover {
		        .fa-bookmark-o {}
		        .fa-bookmark {}
		    }
		}
    }
	&__no-thumb-bookmark {
    	&[data-bookmark-list-type="add"] {
		    color: @ci-color1;
		    .fa-bookmark-o,
		    .fa-bookmark {
		        color: @ci-color1;
		    }
		    .fa-bookmark-o {}
		    .fa-bookmark {}
		    &.added, 
		    &:hover {
		        .fa-bookmark-o {}
		        .fa-bookmark {}
		    }
		}
    }
    &__hit-type {}
    &__hit-docstruct {
        ul {}
        li {}
        li + li:before {}
        a {}
    }
    &__hit-text {}
    &__hit-text-label,
    &__hit-text-value {}
    &__hit-text-label {}
    &__hit-text-value {}
    &__hit-info {}
    a[data-toggle="hit-content"],
    button[data-toggle="hit-content"] {
        &:hover,
        &:focus,
        &:active {}
        .fa-caret-right {}
        .fa-caret-down {}
        &.in {
            .fa-caret-right {}
            .fa-caret-down {}
        }
        .search-list__loader {}
        &.active {}
    }
    &__hit-content {
        dl {}
        dt {}
        dd {}
    }
    &__hit-content-set {}
    &__hit-content-more {
        a {
            &:hover,
            &:focus,
            &:active {}
        }
    }
    &__struct-title,
    &__struct-chapter {
        .fa {}
    }
    &__struct-title {
        h5 {}
    }
    &__metadata-info {
    	td {
    		&:first-child {}
    	}
    	.fa {}
    }
    &__struct-child-hits {
        a {}
    }
    &__struct-chapter {}
    &__struct-chapter + .search-list__struct-title  {}
    /* DRILLDOWN HEADING */
    &__drilldown-heading {}
}
/* MODIFICATION */
.search-list--highlight {}

/* STACKED MV THUMBNAIL */
.stacked-thumbnail {}
.stacked-thumbnail-before,
.stacked-thumbnail-after {}
.stacked-thumbnail-after {}
.stacked-thumbnail a img {}
.search-list__current-search .input-group-append.search {}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}