/* ==============================================================
   View NER Facetting
   style declarations for viewNerFacetting.xhtml
   ==============================================================*/
#nerFacetting {
    h2 {}
    .facetting-content {
        .nav-tabs {
            li {
                a {
                    .fa {}
                    .glyphicon {}
                }
            }
        }
        .tab-content {
            .tab-pane {
                &.active {}
                h3 {}                
            }
        }
    }
}

/* OVERVIEW & SECTION */
#nerFacetting #overview,
#nerFacetting #section {
    .tag-filter-description {}
    .set-tag-range {}
    .filter-tags {
        li {
            a {
                &:hover {}
                &[data-type="person"] {}
                &[data-type="location"] {}
                &[data-type="corporation"] {}
            }
        }
    }
}

/* OVERVIEW */
#nerFacetting #overview {
    .current-tags {
        &:before {}
        .page-tag {
            &.empty {}
            &.person {
                color: @personColor;
            }
            &.location {
                color: @locationColor;
            }
            &.corporation {
                color: @corporationColor;
            }
        }
    }
    .overview-content {
        .overview-scale {
            li {
                div {}
                .page-number {
                    a {
                        &:hover,
                        &:active,
                        &:focus {}
                    }
                }
                .tag-container {
                    .page-tag {
                        &:hover {}
                        &.empty {}
                        &.person {}
                        &.location {}
                        &.corporation {}
                    }
                }
            }
        }
    }
}

/* SECTION */
#nerFacetting #section {}

#nerFacetting #sliderScale {
    .scale-page {
        &.start {}
        &.end {}
    }
    .slider-description {}
    .scale-stripes {
        li {
            &.middle {}
            &:last-child {}
        }
    }
    .scale-section-stripe {}
}

#nerFacetting #sliderVertical {
    .ui-slider-handle {
        &:after {}
        &:focus {}
        .page-bubble {
            &:before {}
        }
    }
}

#nerFacetting #sectionTags {
    .page-tag {
        &:hover {}
        &.empty {}
        &.person {}
        &.location {}
        &.corporation {}
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}