/* ==============================================================
   View Metadata
   style declarations for viewMetadata.xhtml 
   ==============================================================*/
/* METADATA */
/* BLOCK */
.metadata {
	&__title-wrapper {}
	&__title {}
    &__bookmark-button {
    	&[data-bookmark-list-type="add"] {
		    color: @ci-color1;
		    .fa-bookmark-o,
		    .fa-bookmark {
		        color: @ci-color1;
		    }
		    .fa-bookmark-o {}
		    .fa-bookmark {}
		    &.added, 
		    &:hover {
		        .fa-bookmark-o {}
		        .fa-bookmark {}
		    }
		}
	}		
    .fa {}
	/* ELEMENTS / EVENTS */
	&__elements,
	&__events {}
	&__element,
	&__event {}
	&__element-dl,
	&__event-dl {
		dt {}
		dd {}
	}
	&__element-value,
	&__event-value {
		&:last-child {}
	}
	/* ELEMENT */
	&__elements {
		border-bottom: 1px solid @lightgray;
		margin-bottom: 2rem;
		&.level-0 {}
        &.level-1 {}
        &.level-2 {}
        &.level-3 {}
        &.level-4 {}
        &.level-5 {}
        &.level-6 {}
        &.level-7 {}
        &.level-8 {}
        &.level-9 {}
	}
	&__elements-h3 {}
	&__element {
		margin-bottom: 1rem;
		&:last-child {
			padding-bottom: 1rem;
		}
	}
	&__element-dl {
		dt {}
		dd {}
	}
	&__element-value {}
	/* EVENT */
	&__events {}
	&__event {}
	&__event-dl {
		dt {}
		dd {}
	}
	&__event-value {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}