/* ==============================================================
   General Styling
   ==============================================================*/
html, 
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
}

html {}

body {
	font-feature-settings: "kern" 1;
	font-kerning: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {}

h1, .h1 {}

h2, .h2 {}

h3, .h3 {}

h4, h5, h6,
.h4, .h5, .h6 {}

p {}

pre {}

nav ul {}

ul {}

ol {}

ul, ol {}

a {
    &:hover {}
    &:active {}
    &:focus {}
}

table,
.table {}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	body {
		padding-top: 52px;
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}