/* ==============================================================
   Crowdsourcing Edit View OCR
   style declarations for editviewOcr.xhtml
   ==============================================================*/
/* content right */
.ocr-right-title {
    h2 {}
    .progress {}
}

.ocr-right-delete-fulltext-mode {
	float: left;
	width: 100%;
	margin-bottom: 10px;
	padding: 15px;
	border: 1px solid @middlegray;
        .btn {}
        #deleteFulltextModeDeactivateBtn {}
        #deleteFulltextModeActivateBtn {}
        #deleteFulltextModeDescription {
            p {}
            ol {
                li {
                    &.active {}
                }
            }
        }
}

.ocr-right-texteditor {
    textarea {}
}

#newEditWord {
    #addEditWordForm {
        .form-group {
            label {}
            input {}
        }
        .btn {}
    }
}

.ocr-right-edit-text {
    h3 {}
    #ocrEditorForm {
        #hiddenActionArea {}
        #deleteFulltextBtn {}
        #deleteFulltextModeBtn {}
        .ocr-word-input {}
        .ocr-text {}
        .ocr-line-wrapp {
            .ocr-word-wrapp {
                #wordActions {
                    &:before {}
                    .word-action-title {
                        .word-action-close {}
                    }
                    .word-action-actions {
                        .word-action-table {
                            table {
                                tr {
                                    td {
                                        .btn {}
                                    }
                                }
                            }
                        }
                        .word-action-title-text {}
                        .word-action-delete {}
                    }
                }
                .ocr-word-display {
                    &.first-word-active,
                    &.last-word-active {}
                    &.first-word-active {
                        &.focus {}
                    }
                    &.last-word-active {
                        &.focus {}
                    }
                    &.first-word-active:after,
                    &.last-word-active:after {}
                    &.first-word-active:after {}
                    &.last-word-active:after {}
                    &.focus {}
                    &.highlight {}
                }
            }
        }
    }
}

.ocr-right-delete-mode-controls {
    #deleteDeleteModeBtn {}
    .btn {}
    #wordsToDeleteInput {}
}

/* DISPLAY IF PAGE LOCKED BY DIFFERENT USER */
#pageLockedGroup {
    .alert {
        p {}
    }
}

/* ADD WORD OR CREATE PLAINTEXT */
#selectTypeGroup {
    .ocr-right-insert-new-textrow {
        .btn {}
        p {}
    }
}

/* INPUT PANELS FOR ALTO-FULLTEXT */
#wordCoordinatesGroup {}

.ocr-right-save-changes {
    #saveOcrBtn {}
    .btn {}
}

.ocr-right-close-current-page {
    div[class^="col-"] {}
    .checkbox {}
    .btn {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {} 